ALTER TABLE [dbo].[pt_messages]
    ADD CONSTRAINT [PK_pt_messages_messageID] PRIMARY KEY CLUSTERED ([messageID] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

